spring.application.name=cardcostapi
spring.docker.compose.enabled=false

# ================= LOG LEVEL ===================#
debug=true
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate.validator=DEBUG

#=================== CACHE ===================#
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=24h
binlookup.api.base-url=https://lookup.binlist.net
binlookup.api.connect-timeout=2000
binlookup.api.read-timeout=2000
binlookup.api.retries=2
logging.level.org.springframework.cache=TRACE

# ================== RATE LIMIT ================ #
#Duracion de la ventana de tiempo
ratelimit.duration=1

#Cantidad máxima de accesos permitidos en la ventana (window) por key
ratelimit.limit=5

# =================CIRCUIT BREAKER ============== #
resilience4j.circuitbreaker.instances.binlist.register-health-indicator=true
resilience4j.circuitbreaker.instances.binlist.registerHealthIndicator=true

#Se abre a la primera falla
resilience4j.circuitbreaker.instances.binlist.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.binlist.failureRateThreshold=100
resilience4j.circuitbreaker.instances.binlist.slidingWindowSize=1
resilience4j.circuitbreaker.instances.binlist.waitDurationInOpenState=1h
resilience4j.circuitbreaker.instances.binlist.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.binlist.automaticTransitionFromOpenToHalfOpenEnabled=true

#resilience4j.circuitbreaker.instances.binlist.record-exceptions=org.springframework.web.client.RestClientException,com.ng.exceptions.TooManyRequestsException
resilience4j.circuitbreaker.instances.binlist.ignore-exceptions=java.lang.IllegalArgumentException
logging.level.io.github.resilience4j.circuitbreaker: DEBUG
logging.level.io.github.resilience4j.circuitbreaker: DEBUG