spring.application.name=cardcostapi
spring.docker.compose.enabled=false

# ================= LOG LEVEL ===================#
#debug=true
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.validation=ERROR
logging.level.org.hibernate.validator=ERROR
logging.level.org.hibernate=ERROR

#=================== CACHE ===================#
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=24h
#=================== HTTP  ===================#

binlookup.api.base-url=https://lookup.binlist.net
binlookup.api.connect-timeout=2000
binlookup.api.read-timeout=2000
binlookup.api.retries=2
logging.level.org.springframework.cache=ERROR

# ================== RATE LIMIT ================ #
#Duracion de la ventana de tiempo
ratelimit.duration=1

#Cantidad maxima de accesos permitidos en la ventana (window) por key
ratelimit.limit=5

# =================CIRCUIT BREAKER ============== #
resilience4j.circuitbreaker.instances.binlist.register-health-indicator=true
resilience4j.circuitbreaker.instances.binlist.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.binlist.failureRateThreshold=50
resilience4j.circuitbreaker.instances.binlist.slidingWindowSize=10
resilience4j.circuitbreaker.instances.binlist.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.binlist.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.binlist.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.binlist.ignore-exceptions=java.lang.IllegalArgumentException
logging.level.io.github.resilience4j.circuitbreaker: ERROR